# BookLibrary_test_webapp

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/local/ts3snet/booklibrary_test_webapp/: BookLibraryTestWebApplication.java
src/main/java/local/ts3snet/booklibrary_test_webapp/config/: UserValidator.java  WebSecurityConfig.java
src/main/java/local/ts3snet/booklibrary_test_webapp/config/validator/: UserValidator.java
src/main/java/local/ts3snet/booklibrary_test_webapp/config/web/: WebSecurityConfig.java
src/main/java/local/ts3snet/booklibrary_test_webapp/controller/: RegistrationController.java  UserController.java
src/main/java/local/ts3snet/booklibrary_test_webapp/dto/: BookDataTransferObject.java  UserDTO.java  UserDataTransferObject.java
src/main/java/local/ts3snet/booklibrary_test_webapp/entity/: Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/local/ts3snet/booklibrary_test_webapp/entity/users/: RoleEntity.java  UserEntity.java
src/main/java/local/ts3snet/booklibrary_test_webapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/local/ts3snet/booklibrary_test_webapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/local/ts3snet/booklibrary_test_webapp/service/security/: SecurityService.java  SecurityServiceIm.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  login.jsp  news.jsp  registration.jsp  welcome.jsp
src/test/java/local/ts3snet/booklibrary_test_webapp/: BookLibraryTestWebappApplicationTests.java
